ManifestFileVersion: 0
CRC: 2036704011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc132be4130d30d52bd4d9ae0b72607f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bc132be4130d30d52bd4d9ae0b72607f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundlesWanted/SimpleStreetLight.prefab
Dependencies: []
